# DB2 simple access example with python

Jun Su Lee (junsulee@au1.ibm.com)  
This jupyter notebook is for showing how to access DB2 database with python driver by examples.

Import libraries
--

Here, we will add `Db2` libraries and `pandas`.   
(I didn't add the code to install `pandas` library as I have it already in my environment.    
 Using `Watson Stuidio`, it's already installed under `minconda` environment.)   

For DB2, we will be importing two libraries- `ibm_db` and `ibm_dbi`.   
`ibm_db` is a library with low-level functions that will directly connect to our db2 database.   
To make things easier, we will be using `ibm-dbi`, which communicates with ibm-db and gives us an easy interface to interact with our data and import our data as a pandas dataframe.  
If the library is not installed, we need to install the library first before importing.  
Once you installed the DB2 library, you may need to restart the current python kernel if you still get an error importing `ibm_db` library.

This is for Python DB2 driver installation.  
After the first installation, you may skip this in the next run.

In [1]:
!easy_install ibm_db

Searching for ibm_db
Best match: ibm-db 3.0.2
Processing ibm_db-3.0.2-py3.6-macosx-10.7-x86_64.egg
ibm-db 3.0.2 is already the active version in easy-install.pth

Using /Users/kr050496/WatsonStudioDesktop/miniconda3/envs/desktop/lib/python3.6/site-packages/ibm_db-3.0.2-py3.6-macosx-10.7-x86_64.egg
Processing dependencies for ibm_db
Finished processing dependencies for ibm_db

In [2]:
import pandas as pd
import ibm_db
import ibm_db_dbi

Connect to a Db2 database
--
You might sense what to do already. Yes, replace the necessarry part such as DATABASE, HOSTNAME, PORT, UID and PWD.

In [4]:
# replace only <> credentials
dsn = "DRIVER={{IBM DB2 ODBC DRIVER}};" + \
      "DATABASE=SAMPLE;" + \
      "HOSTNAME=lamps1.fyre.ibm.com;" + \
      "PORT=50008;" + \
      "PROTOCOL=TCPIP;" + \
      "UID=db2v1155;" + \
      "PWD=password;"
hdbc  = ibm_db.connect(dsn, "", "")
hdbi = ibm_db_dbi.Connection(hdbc)

Unless you see any error running above, that is good news.   
If you check connections from Db2 server side, it should be like below.    

```
db2v1155@lamps1 ~ $ db2 list applications

Auth Id  Application    Appl.      Application Id                                                 DB       # of
         Name           Handle                                                                    Name    Agents
-------- -------------- ---------- -------------------------------------------------------------- -------- -----
DB2V1155 python         39         9.102.50.88.56687.210106011908                                 SAMPLE   1    

db2v1155@lamps1 ~ $ db2pd -db sample -apinfo 39

Database Member 0 -- Database SAMPLE -- Active -- Up 0 days 00:02:58 -- Date 2021-01-05-17.22.06.862921

snapapp Time:   2021-01-05-17.22.06.862935

Application :
  Address :                0x0000000202E00980 
  AppHandl [nod-index] :   39       [000-00039]
  TranHdl :                3         
  Application PID :        9640      
  Application Node Name :  jsmacpro15touch                         
  IP Address:              9.102.50.88                             
  Connection Start Time :  2021-01-05-17.19.08.240720
  Client User ID :         kr050496
  System Auth ID :         DB2V1155
  Coordinator EDU ID :     22        
  Coordinator Member :     0         
  Registered Agents :      1         
  Active Agents :          1         
  Locks timeout value :    NotSet
  Locks Escalation :       No
  Workload ID :            1         
  Workload Occurrence ID : 1         
  Trusted Context :        n/a
  Connection Trust Type :  non trusted
  Role Inherited :         n/a     
  Application Status :     UOW-Waiting             
  Application Name :       python              
  Application ID :         9.102.50.88.56687.210106011908                                  
  ClientUserID :           n/a
  ClientWrkstnName :       n/a
  ClientApplName :         n/a
  ClientAccntng :          n/a
  CollectActData:          N  
  CollectActPartition:     C  
  SectionActuals:          N  
  UOW start time :         
  UOW stop time :          2021-01-05-17.19.09.506305

--------------------------------------------------------------------------------
```

Run a SQL statement
--
Run a SQL and display some of the first rows to see how it looks like.

In [7]:
sql = 'SELECT * FROM employee'
data1 = pd.read_sql(sql,hdbi)
data1.head()

,EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,PHONENO,HIREDATE,JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM
0,000010,CHRISTINE,I,HAAS,A00,3978,1995-01-01,PRES,18,F,1963-08-24,152750.0,1000.0,4220.0
1,000020,MICHAEL,L,THOMPSON,B01,3476,2003-10-10,MANAGER,18,M,1978-02-02,94250.0,800.0,3300.0
2,000030,SALLY,A,KWAN,C01,4738,2005-04-05,MANAGER,20,F,1971-05-11,98250.0,800.0,3060.0
3,000050,JOHN,B,GEYER,E01,6789,1979-08-17,MANAGER,16,M,1955-09-15,80175.0,800.0,3214.0
4,000060,IRVING,F,STERN,D11,6423,2003-09-14,MANAGER,16,M,1975-07-07,72250.0,500.0,2580.0